C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\bin\Debug\CIS-501-P4-Client.exe.config
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\bin\Debug\CIS-501-P4-Client.exe
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\bin\Debug\CIS-501-P4-Client.pdb
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS-501-P4-Client.csproj.AssemblyReference.cache
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS_501_P4_Client.Login.resources
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS_501_P4_Client.Properties.Resources.resources
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS-501-P4-Client.csproj.GenerateResource.cache
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS-501-P4-Client.csproj.CoreCompileInputs.cache
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS-501-P4-Client.exe
C:\Users\gasadrak\source\repos\CIS-501-P4\CIS-501-P4\CIS-501-P4-Client\CIS-501-P4-Client\obj\Debug\CIS-501-P4-Client.pdb
